{
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\g++.exe",
    "files.associations": {
        "hIIII.C": "cpp",
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}